# lucence-search

./: README.md  pom.xml
indexedFiles/: _a.dii  _a.dim  _a.fdt  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_Lucene50_0.doc  _a_Lucene50_0.pos  _a_Lucene50_0.tim  _a_Lucene50_0.tip  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  segments_c
src/main/java/com/lucence/search/: StartApplication.java
src/main/java/com/lucence/search/controller/: DocumentSearchController.java
src/main/java/com/lucence/search/pojo/: CustomErrorType.java  ResultsPojo.java
src/main/java/com/lucence/search/precisionRecall/: PrecisionRecall.java  QualityBenchmark.java  Searcher.java
src/main/java/com/lucence/search/searchPosition/: LuceneSearchIndex.java  LuceneWriteIndex.java
src/main/resources/: application.yml
src/test/java/com/lucence/search/: AppTest.java
